<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>EnProbe Report</title>
  <style type="text/css">
  td                {border-collapse:collapse;}
  
  .mailingOptions         {color:#cccccc; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:left;            letter-spacing:0; }
  .mailingOptions2          {color:#cccccc; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:right;           letter-spacing:0; }
  .mailingOptionsLink       {color:#999999;  text-decoration:none; outline:none;                    font-weight:lighter;} 
  .date             {color:#999999; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:bold;     padding:0; margin:0; text-align:center;           letter-spacing:0; }
  .menu             {color:#dddddd; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:bold;   padding:0; margin:0; text-align:center;  line-height:130%;  letter-spacing:0; }
  .menuLink           {color:#999999;  text-decoration:none; outline:none;} 
  
  .companySloganTD        {color:#e43748; font-family:Arial, Tahoma, Verdana, sans-serif;           font-size:23px; font-weight:bold;     padding:0; margin:0; text-align:center;  line-height:150%;   letter-spacing:0; }
  .clickableSloganTD        {color:#e43748; font-family:Arial, Tahoma, Verdana, sans-serif;           font-size:15px;  font-weight:bold;    padding:0; margin:0; text-align:center;  line-height:160%; letter-spacing:0; }
  .clickableSloganLink        {color:#e43748;  text-decoration:none; outline:none;}   
  
  .sectionsHeaderTD       {color:#666666; font-family:Arial, Tahoma, Verdana, sans-serif;     font-size:28px;  font-weight:lighter;   padding:0; margin:0; text-align:center;   line-height:145%;  letter-spacing:0;}
  .subHeaderTD          {color:#888888; font-family:Arial, Tahoma, Verdana, sans-serif;     font-size:12px;  font-weight:lighter;   padding:0; margin:0; text-align:center;   line-height:155%;  letter-spacing:0;}
  .sectionRegularInfoTextTD   {color:#777777; font-family:Arial, Tahoma, Verdana, sans-serif;       font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:left;       line-height:165%;  letter-spacing:0;}
  .buttonsAndImagesLink     {color:#bbbbbb; text-decoration:none; outline:none;                   font-weight:lighter;} 
  
  .footerInfoTDSupport        {color:#666666; font-family: Arial, Tahoma, Verdana, sans-serif;      font-size:13px; font-weight:lighter;  padding:0; margin:0; text-align:left;   line-height:165%;   letter-spacing:0;}
  .footerInfoTDSupport2     {color:#666666; font-family: Arial, Tahoma, Verdana, sans-serif;      font-size:13px; font-weight:lighter;  padding:0; margin:0; text-align:left;   line-height:165%;   letter-spacing:0;}
  .footerInfoTDLink       {color:#888888; text-decoration:none; outline:none; border-bottom:1px dotted #e43748; font-weight:bold;}
  
  .iphoneAvoidAutoLinkHackDate  {color:#666666; text-decoration: none; pointer-events: none;}
  .iphoneAvoidAutoLinkHackDate2 {color:#999999; text-decoration: none; pointer-events: none;}

  .subscribeUnsubscribeLink   {color:#666666;  text-decoration:none;  outline:none; border-bottom:1px dotted #e43748;    font-weight:bold;  letter-spacing:0;}
  
  .pictureAlternativeTextTD     {color:#bbbbbb; font-family:Arial, Tahoma, Verdana, sans-serif;       font-size:8px;                  padding:0; margin:0; text-align:center; line-height:1px;}
  
  .adressOrAnyOtherTD     {color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif;         font-size:13px;  font-weight:lighter;     padding:0; margin:0; text-align:center; line-height:165%;  letter-spacing:0;}
  .copyrightTD            {color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif;         font-size:13px;  font-weight:bold;    padding:0; margin:0; text-align:center; line-height:165%;  letter-spacing:0;}
  
  .ReadMsgBody{width: 100%; }
  .ExternalClass{width: 100%; }
  body{-webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  -webkit-font-smoothing:antialiased; margin:0 !important;   padding:0 !important;   width:100% !important; }
  



  @media only screen and (max-width: 599px) 
  {
    body{width:auto !important;} 

    table[class=eraseForMobile]     {width:0; display:none !important;}
    table[class=table600]       {width:420px !important;}
    table[class=table200]     {width:420px !important;}
    table[class=table200B]      {width:420px !important; padding:20px 0 0 0 !important;}
    table[class=youreceive]     {width:160px !important;}
    table[class=contactJpg]       {width:230px !important;}
    
    td[class=companySloganTD]     {font-size:19px !important;}
    td[class=sectionsHeaderTD]    {font-size:22px !important;}
    td[class=subHeaderTD]       {font-size:12px !important;}
    td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
    
    img[class=image600]       {width:420px !important; height:203px !important;}
    img[class=image280]       {width:260px !important; height:260px !important;}
  }



  @media only screen and (max-width: 479px) 
  {
    body{width:auto !important;}
    
    table[class=eraseForMobile]     {width:0; display:none !important;}
    table[class=table600]       {width:280px !important;}
    table[class=table200]     {width:280px !important;}
    table[class=table200B]      {width:280px !important; padding:20px 0 0 0 !important;}
    table[class=youreceive]     {width:280px !important; padding:20px 0 0 0 !important;}
    table[class=contactJpg]       {width:250px !important;}
    
    td[class=companySloganTD]     {font-size:16px !important;}
    td[class=sectionsHeaderTD]    {font-size:20px !important;}
    td[class=subHeaderTD]       {font-size:12px !important;}
    td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
    td[class=footerInfoTDSupport] {text-align:center !important;}
    td[class=footerInfoTDSupport2]  {text-align:center !important;}
    
    img[class=removeImage]    {display:none !important;}
    img[class=image600]       {width:280px !important; height:135px !important;}
    img[class=image280]       {width:280px !important; height:280px !important;}
  }





  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f8f8f8;">
  <center>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          
          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
            <tr>
              <!-- <td valign="top" align="center" height="3" bgcolor="#e43748" style="font-size:0; line-height:0;">&nbsp;</td> -->
              <td valign="top" align="center" height="3" bgcolor="#299593" style="font-size:0; line-height:0;">&nbsp;</td>
            </tr>
          </table>
          
          
          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
            <tr>
              <td valign="top" align="center" height="1" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size:0; line-height:0;">&nbsp;</td>
            </tr>
          </table>
          
          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee"><tr><td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size:0; line-height:0;">&nbsp;</td></tr></table>
          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top" align="center" height="1" bgcolor="#ffffff" style="font-size:0; line-height:0;">&nbsp;</td></tr></table>              
        </td>
      </tr>
    </table>

              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="2" bgcolor="#f8f8f8">
                <tr>
                  <th>Date</th>
                  <th>LOC Number</th>
                  <th>Item Name</th>
                  <th>Rec Qty</th>
                </tr>
               <% @dcr.each do |d| %>
                 <tr align="center">
                      <%if d.date == Date.today.strftime("%m-%d-%Y") %>
                        <%@i = Itemlist.find_by_id(d.itemlist_id) %>
                        <%@s = Stockworkorder.find_by_id(@i.stockworkorder_id) %>
                        <td><%=Date.today.strftime("%m-%d-%Y") %></td>
                        <td><%= @s.locno %></td>
                        <td><%= @i.itemname %></td>
                        <td><%= d.recqty %></td>
                      <% end %>
                 </tr>
               <% end %>
             </table>
                
               
  </center>
</body>
</html>
